_gulp_pug/_pug/index.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Masuma' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    // Content
    .content

    .section
      .container
        p 1
      
    .section.about
      .container

        .row
          .col-md-6
            .section__head
              .h1.nowrap-md о компании 
              .small // Японское качество по доступной цене!

            .about__row
              .row
                .col-lg-6.col-md-12.col-sm-6.col-12
                  .about__block.about__block--1
                    div
                      img(src="./images/img-about-1.svg", alt="")
                    div
                      p Мы ответим на все ваши вопросы о продукции 
                .col-lg-6.col-md-12.col-sm-6.col-12
                  .about__block.about__block--2
                    div
                      img(src="./images/img-about-2.svg", alt="")
                    div
                      p Поможем в формировании заказа 
                .col-lg-6.col-md-12.col-sm-6.col-12
                  .about__block.about__block--3
                    div
                      img(src="./images/img-about-3.svg", alt="")
                    div
                      p Вы сможете работать с дистрибьютерами напрямую
                .col-lg-6.col-md-12.col-sm-6.col-12
                  .about__block.about__block--4
                    div
                      img(src="./images/img-about-4.svg", alt="")
                    div
                      p Организуем поставку от ближайшего дистрибьютера

          .col-md-6
            .about__info
              p Сегодня компания MASUMA размещает заказ на изготовление деталей под собственным брендом на 80 заводах - производителях запчастей. Сейчас это уже 45 групп товара и около 8000 наименований. 
              p Ежегодно вводится до 500 новых позиций и 2-3 новые группы. В этом году список товаров пополнился тормозными дисками и ступенчатыми узлами. 
                a(href="#!") Подробнее

    .section
      .container
        p 2

    include ./_include/_footer
    div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp_pug/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Masuma</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./font/dinpro/stylesheet.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="container">
                <nav class="navigation" role="navigation">
                    <ul>
                        <li class="active"><a href="#" title="Главная">Главная</a></li>
                        <li><a href="#" title="О нас">О нас</a></li>
                        <li><a href="#" title="Продукция">Продукция</a></li>
                        <li><a href="#" title="Сотрудничество">Сотрудничество</a></li>
                        <li><a href="#" title="Наши магазины">Наши магазины</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Content-->
        <div class="content"></div>
        <div class="section">
            <div class="container">
                <p>1</p>
            </div>
        </div>
        <div class="section about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section__head">
                            <div class="h1 nowrap-md">о компании </div>
                            <div class="small">// Японское качество по доступной цене!</div>
                        </div>
                        <div class="about__row">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-6 col-12">
                                    <div class="about__block about__block--1">
                                        <div><img src="./images/img-about-1.svg" alt=""></div>
                                        <div>
                                            <p>Мы ответим на все ваши вопросы о продукции </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-6 col-12">
                                    <div class="about__block about__block--2">
                                        <div><img src="./images/img-about-2.svg" alt=""></div>
                                        <div>
                                            <p>Поможем в формировании заказа </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-6 col-12">
                                    <div class="about__block about__block--3">
                                        <div><img src="./images/img-about-3.svg" alt=""></div>
                                        <div>
                                            <p>Вы сможете работать с дистрибьютерами напрямую</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-6 col-12">
                                    <div class="about__block about__block--4">
                                        <div><img src="./images/img-about-4.svg" alt=""></div>
                                        <div>
                                            <p>Организуем поставку от ближайшего дистрибьютера</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about__info">
                            <p>Сегодня компания MASUMA размещает заказ на изготовление деталей под собственным брендом на 80 заводах - производителях запчастей. Сейчас это уже 45 групп товара и около 8000 наименований. </p>
                            <p>Ежегодно вводится до 500 новых позиций и 2-3 новые группы. В этом году список товаров пополнился тормозными дисками и ступенчатыми узлами. <a href="#!">Подробнее</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <p>2</p>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div>&copy; 2018</div>
            </div>
        </footer>
        <div style="height: 1000px; background-color: #000"></div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
